# UnitDirectory

./: LICENSE  README.md  UnitDirectory.sln
UnitDirectory/: Program.cs  UnitDirectory.csproj  appsettings.json
UnitDirectory.Application/: UnitDirectory.Application.csproj
UnitDirectory.Application/Commands/AddUnit/: AddUnitCommand.cs  AddUnitCommandHandler.cs
UnitDirectory.Application/Commands/DeleteUnit/: DeleteUnitCommand.cs  DeleteUnitCommandHandler.cs
UnitDirectory.Application/Commands/MoveUnit/: MoveUnitCommand.cs  MoveUnitCommandHandler.cs
UnitDirectory.Application/Extensions/: InitializationExtensions.cs
UnitDirectory.Application/Profiles/: UnitDirectoryMappingProfile.cs
UnitDirectory.Application/Queries/ExportUnitList/: ExportUnitListQuery.cs  ExportUnitListQueryHandler.cs
UnitDirectory.Application/Queries/GetUnitList/: GetUnitListQuery.cs  GetUnitListQueryHandler.cs
UnitDirectory.Application/Queries/GetUnitListToMove/: GetUnitListToMoveQuery.cs  GetUnitListToMoveQueryHandler.cs
UnitDirectory.Core/Dtos/: UnitDto.cs
UnitDirectory.Core/Entities/: IEntity.cs  Unit.cs
UnitDirectory.Core/Exceptions/: ItemNotFoundException.cs
UnitDirectory.Core/Interfaces/Repositories/: IRepository.cs  IUnitRepository.cs
UnitDirectory.Infrastructure/: UnitDirectory.Infrastructure.csproj
UnitDirectory.Infrastructure/EntityFramework/: DatabaseContext.cs
UnitDirectory.Infrastructure/EntityFramework/Configurations/: UnitConfiguration.cs
UnitDirectory.Infrastructure/EntityFramework/Initializations/: DatabaseInitializer.cs  UnitInitializer.cs
UnitDirectory.Infrastructure/Extensions/: InitializationExtensions.cs
UnitDirectory.Infrastructure/Migrations/: 20220605122434_Initial.Designer.cs  20220605122434_Initial.cs  DatabaseContextModelSnapshot.cs
UnitDirectory.Infrastructure/Repositories/: BaseRepository.cs  UnitRepository.cs
UnitDirectory/Pages/: CreateUnit.cshtml  CreateUnit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoveUnit.cshtml  MoveUnit.cshtml.cs
UnitDirectory/Pages/Shared/: _Layout.cshtml
UnitDirectory/Properties/: launchSettings.json
